<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FEL.Activity.participantSelectionActivity">

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/subtitle"
        android:onClick="applyParticipants"
        android:text="@string/apply"
        app:layout_constraintEnd_toEndOf="@+id/allParticipantsListView"
        app:layout_constraintTop_toBottomOf="@+id/allParticipantsListView"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="258dp"
        android:layout_height="31dp"
        android:text="@string/participantChoiceTextbox"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/allParticipantsListView"
        app:layout_constraintStart_toStartOf="@+id/allParticipantsListView" />

    <ListView
        android:id="@+id/allParticipantsListView"
        android:layout_width="363dp"
        android:layout_height="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>