<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FEL.Activity.RegisterActivity">

    <EditText
        android:id="@+id/firstName_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/firstName_textView"
        app:layout_constraintStart_toStartOf="@+id/firstName_textView"
        app:layout_constraintTop_toBottomOf="@+id/firstName_textView" />

    <EditText
        android:id="@+id/lastName_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/lastName_textView"
        app:layout_constraintStart_toStartOf="@+id/lastName_textView"
        app:layout_constraintTop_toBottomOf="@+id/lastName_textView" />

    <EditText
        android:id="@+id/username_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/username_textView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/username_textView"
        app:layout_constraintTop_toBottomOf="@+id/username_textView" />

    <EditText
        android:id="@+id/password_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName|textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/password_textView"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/password_textView"
        app:layout_constraintTop_toBottomOf="@+id/password_textView" />

    <EditText
        android:id="@+id/password_lbl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName|textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/password_textView2"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/password_textView2"
        app:layout_constraintTop_toBottomOf="@+id/password_textView2" />

    <TextView
        android:id="@+id/firstName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="F I R S T  N A M E"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/lastName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="L A S T  N A M E"
        app:layout_constraintEnd_toEndOf="@+id/firstName_lbl"
        app:layout_constraintStart_toStartOf="@+id/firstName_lbl"
        app:layout_constraintTop_toBottomOf="@+id/firstName_lbl" />

    <TextView
        android:id="@+id/username_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/u_s_e_r_n_a_m_e"
        app:layout_constraintEnd_toEndOf="@+id/lastName_lbl"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/lastName_lbl"
        app:layout_constraintTop_toBottomOf="@+id/lastName_lbl" />

    <TextView
        android:id="@+id/password_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/p_a_s_s_w_o_r_d"
        app:layout_constraintEnd_toEndOf="@+id/username_lbl"
        app:layout_constraintStart_toStartOf="@+id/username_lbl"
        app:layout_constraintTop_toBottomOf="@+id/username_lbl" />

    <TextView
        android:id="@+id/password_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="C O N F I R M  P A S S W O R D"
        app:layout_constraintEnd_toEndOf="@+id/username_lbl"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/username_lbl"
        app:layout_constraintTop_toBottomOf="@+id/password_lbl" />

    <Button
        android:id="@+id/registerSubmit"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="309dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/subtitle"
        android:onClick="registerUser"
        android:text="@string/r_e_g_i_s_t_e_r"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_lbl2"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="274dp"
        android:layout_height="39dp"
        android:layout_marginTop="60dp"
        android:background="@color/title"
        android:backgroundTint="@color/title"
        android:fontFamily="sans-serif-light"
        android:text="@string/registerTitleText"
        android:textAlignment="center"
        android:textColor="#FBF7F7"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>